play.application.loader = com.knoldus.user.impl.UserLoader

# jdbc-defaults.slick {
#   profile = "slick.jdbc.MySQLProfile$"
#   jndiName = DefaultDS
# }

# db.default {
#   driver = "com.mysql.cj.jdbc.Driver"
#   url = "jdbc:mysql://localhost:3306/userdb?autoReconnect=true"
#   username = ${?USERNAME}
#   password = ${?PASSWORD}
# }

db.default {
  driver = "oracle.jdbc.driver.OracleDriver"
  url = "jdbc:oracle:thin:@//132.145.153.248:1521/SPMSDB_PDB1.sub12140609560.vcnsrpublic.oraclevcn.com?autoReconnect=true"
  username = "admin"
  password = "zT7_P53Ia1_A"
}

jdbc-defaults.slick {
  profile = "slick.jdbc.OracleProfile$"
  jndiName = DefaultDS
}